.lucky-wheel-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

.lucky-wheel-form {
  width: 100%;
  max-width: 400px;
  padding: 0 10px;
  text-align: center;
}

.email-input-container {
  margin-bottom: 15px;
}

#lucky-wheel-email {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

#lucky-wheel-start {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  line-height: 1;
}

#lucky-wheel-start:hover {
  opacity: 0.9;
}

.lucky-wheel-wrapper {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
}

#lucky-wheel-canvas-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  margin-bottom: 50px;
}

#lucky-wheel-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.lucky-wheel-result {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.result-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
}

.result-content h3 {
  margin-top: 0;
  font-size: 24px;
  color: #333;
}

#result-image-container img {
  max-width: 200px;
  max-height: 200px;
  margin: 15px auto;
}

#lucky-wheel-close {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  line-height: 1;
}

@media (max-width: 768px) {
  .lucky-wheel-container {
    flex-direction: column;
  }

  .lucky-wheel-form,
  .lucky-wheel-wrapper {
    max-width: 100%;
  }

  .lucky-wheel-wrapper {
    margin-top: 0;
  }
}
